# SchedulesMadeEasy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedulesmadeeasy/groupsxyz/: AddGroupActivity.java  AddMember.java  AppCompatPreferenceActivity.java  Group.java  GroupRVAdapter.java  HomePageActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManagerAssignShift.java  ManagerScheduleActivity.java  MemberScheduleActivity.java  MySettingsActivity.java  MyShifts.java  RequestActivity.java  SetUpActivity.java  Shift.java  ShiftRVAdapter.java  SignUpActivity.java  User.java  myAvailability.java
app/src/main/res/drawable/: ic_vectorlogo.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_member.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manager_assign_shift.xml  activity_manager_schedule.xml  activity_member_schedules.xml  activity_my_availability.xml  activity_my_settings.xml  activity_my_shifts.xml  activity_request.xml  activity_set_up.xml  activity_sign_up.xml  content_manager_schedule.xml  content_member_schedules.xml  group_card_view.xml  shift_card_view.xml
app/src/main/res/menu/: home_page_activity_menu.xml  menu_request.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
