buildscript {
    repositories {
        google() // Gradle 4.0+
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories{
        google()
        jcenter()
    }
}